TimeCraft-WPF-App/MainWindow.xaml

<Window x:Class="TimeCraft_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCraft_WPF_App"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodels="clr-namespace:TimeCraft_WPF_App.ViewModels"
        xmlns:views="clr-namespace:TimeCraft_WPF_App.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeTabViewModel}">
            <views:HomeTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CalendarViewModel}">
            <views:CalendarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddMeetingViewModel}">
            <views:AddMeetingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddTaskViewModel}">
            <views:AddTaskView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ShowPlansViewModel}">
            <views:ShowPlansView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10" Grid.Column="0" Background="{StaticResource PrimaryBackgroundColor}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="TimeCraft" Foreground="{StaticResource PrimaryTextColor}" FontSize="25" FontFamily="Montserrat" FontWeight="Heavy" HorizontalAlignment="Center" Margin="0,25,0,50"/>

                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource PrimaryTextColor}" Command="{Binding ShowHomeViewCommand}" IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource PrimaryTextColor}" Command="{Binding ShowCalendarViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Calendar" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Calendar" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource PrimaryTextColor}" Command="{Binding AddMeetingViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Handshake" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Add Meeting" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource PrimaryTextColor}" Command="{Binding AddTaskViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="StickyNote" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Add Task" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource PrimaryTextColor}" VerticalAlignment="Bottom" Command="{Binding ExitCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Quit" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </DockPanel>
            </Border>
            <Border CornerRadius="0,10,10,0" Grid.Column="1" Padding="10,30,10,10" Background="{StaticResource PrimaryBackgroundColor}">
                <Border Background="{StaticResource SecondaryBackgroundColor}">
                    <ContentControl Content="{Binding CurrentTab}" />
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
