TimeCraft-WPF-App/Views/AddMeetingView.xaml

<UserControl x:Class="TimeCraft_WPF_App.Views.AddMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Add Meeting" FontFamily="../Fonts/#Pacifico Regular" FontSize="40" Foreground="{StaticResource SecondaryTextColor}" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>

            <DatePicker
                Grid.Row="1"
                Margin="0, 20"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                materialDesign:HintAssist.HelperText="Select a date for Your appointment"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <ComboBox
                Grid.Row="2"
                Margin="0, 20"
                materialDesign:HintAssist.Hint="Type"
                materialDesign:HintAssist.HelperText="Choose Your meeting type"
                Width="300"
                FontSize="15"
                FontWeight="Medium">
                <ComboBoxItem
                    Content="Android" />
                <ComboBoxItem
                    Content="iOS" />
                <ComboBoxItem
                    Content="Linux" />
                <ComboBoxItem
                    Content="Windows" />
            </ComboBox>

            <TextBox
                Grid.Row="3"
                Margin="0, 20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Topic"
                materialDesign:HintAssist.HelperText="Enter your meeting topic"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <materialDesign:TimePicker
                Grid.Row="4"
                Margin="0, 20"
                x:Name="StartTimePicker"
                materialDesign:HintAssist.Hint="Start Time"
                materialDesign:HintAssist.HelperText="Enter the start time of the meeting"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                Is24Hours="True"/>

            <materialDesign:TimePicker
                Grid.Row="5"
                Margin="0, 20"
                x:Name="EndTimePicker"
                materialDesign:HintAssist.Hint="End Time"
                materialDesign:HintAssist.HelperText="Enter the end time of the meeting"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                Is24Hours="True"/>

            <Button
                Width="200"
                Margin="0, 30"
                Content="Add Meeting"
                FontWeight="Medium"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" />
        </StackPanel>
    </Grid>
</UserControl>
