TimeCraft-WPF-App/Views/AddTaskView.xaml

<UserControl x:Class="TimeCraft_WPF_App.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Grid.Row="0" Text="Add Task" FontFamily="../Fonts/#Pacifico Regular" FontSize="40" Foreground="{StaticResource SecondaryTextColor}" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>

            <DatePicker
                Grid.Row="1"
                Margin="0, 20"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                materialDesign:HintAssist.HelperText="Select a date for Your task"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFilledDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="SelectedDate"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox
                Grid.Row="2"
                Margin="0, 20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:HintAssist.HelperText="Enter your task name"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox
                Grid.Row="3"
                Margin="0, 20"
                materialDesign:HintAssist.Hint="Priority"
                materialDesign:HintAssist.HelperText="Choose priority of Your task"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                ItemsSource="{Binding Priorities}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="SelectedPriority"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <TextBox
                Grid.Row="4"
                Margin="0, 20"
                Height="100"
                Width="300"
                FontSize="15"
                FontWeight="Medium"
                materialDesign:HintAssist.HelperText="Enter a description for this task"
                materialDesign:HintAssist.Hint="Ex. I have to buy a present for..."
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding
                        Path="Description"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button
                Grid.Row="5"
                Width="200"
                Margin="0, 30"
                Content="Add Task"
                FontWeight="Medium"
                Foreground="{StaticResource PrimaryTextColor}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Command="{Binding AddTaskCommand}"/>

            <TextBlock HorizontalAlignment="Center" Text="{Binding AddedSuccessfullyMessage}" Foreground="LimeGreen" />
        </StackPanel>
    </Grid>
</UserControl>
