TimeCraft-WPF-App/Views/CalendarView.xaml

<UserControl x:Class="TimeCraft_WPF_App.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Calendar Grid.Row="0" 
                  CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                  CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                  Style="{DynamicResource CalendarStyle1}" 
                  Language="en-GB" 
                  SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
        </Calendar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <Button Style="{StaticResource Button}" Command="{Binding AddMeetingCommand}" Margin="10" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Style="{StaticResource ButtonIcon}"/>
                    <TextBlock Text="Add Meeting" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Button}" Command="{Binding AddTaskCommand}" Margin="10" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Style="{StaticResource ButtonIcon}"/>
                    <TextBlock Text="Add Task" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Button}" Command="{Binding ShowPlansCommand}" Margin="10" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="CalendarDays" Style="{StaticResource ButtonIcon}"/>
                    <TextBlock Text="Show Plans" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
