TimeCraft-WPF-App/Views/HomeTabView.xaml

<UserControl x:Class="TimeCraft_WPF_App.Views.HomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="../Images/CalendarAndPenImage.png" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="350">
            <TextBlock Text="{Binding GreetingP1}" Foreground="{StaticResource SecondaryTextColor}" FontSize="40" FontFamily="../Fonts/#Pacifico Regular" FontWeight="Medium" HorizontalAlignment="Left" Margin="0,30,0,0">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="-5" AngleY="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding GreetingP2}" Foreground="{StaticResource SecondaryTextColor}" FontSize="40" FontFamily="../Fonts/#Pacifico Regular" FontWeight="Medium" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="-5" AngleY="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding CurrentTime}" Foreground="{StaticResource SecondaryTextColor}" FontSize="40" FontFamily="../Fonts/#Pacifico Regular" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="-5" AngleY="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
