TimeCraft-WPF-App/Views/PlansView.xaml

<UserControl x:Class="TimeCraft_WPF_App.Views.PlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TimeCraft_WPF_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SecondaryBackgroundColor}">
            <TextBlock Text="Check what You have planned so far" FontFamily="../Fonts/#Pacifico Regular" FontSize="40" Foreground="{StaticResource SecondaryTextColor}" FontWeight="Bold" Margin="0,20" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Border BorderBrush="{StaticResource SecondaryBackgroundColor}" BorderThickness="0,0,0,1" Padding="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <DatePicker
                        Width="200"
                        Margin="20,20"
                        materialDesign:HintAssist.HelperText="Select a date to preview the plans"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <ComboBox
                        Width="200"
                        Margin="20,20"
                        materialDesign:HintAssist.HelperText="Sort meetings by time"
                        materialDesign:HintAssist.Hint="Default sorting"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem
                            Content="Item 1" />
                        <ComboBoxItem
                            Content="Item 2" />
                        <ComboBoxItem
                            Content="Item 3" />
                    </ComboBox>
                    <ComboBox
                        Width="200"
                        Margin="20,20"
                        materialDesign:HintAssist.HelperText="Filter tasks by priority"
                        materialDesign:HintAssist.Hint="Select priority"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem
                            Content="Item 1" />
                        <ComboBoxItem
                            Content="Item 2" />
                        <ComboBoxItem
                            Content="Item 3" />
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</UserControl>
